BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2020  20:04:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\first.c.obj TO .\Objects\first PRINT (.\Listings\first.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\first.c.obj (FIRST_C)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\first (FIRST_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?FIRST_C
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     004DH     UNIT         ?PR?INT1?FIRST_C
            CODE    0063H     004DH     UNIT         ?PR?INT0?FIRST_C
            CODE    00B0H     0012H     UNIT         ?PR?_DELAY?FIRST_C
            CODE    00C2H     000BH     UNIT         ?PR?INTINIT?FIRST_C
            CODE    00CDH     0009H     UNIT         ?PR?MAIN?FIRST_C



OVERLAY MAP OF MODULE:   .\Objects\first (FIRST_C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1?FIRST_C
  +--> ?PR?_DELAY?FIRST_C

*** NEW ROOT ***************************************************

?PR?INT0?FIRST_C
  +--> ?PR?_DELAY?FIRST_C

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?FIRST_C

?PR?MAIN?FIRST_C
  +--> ?PR?INTINIT?FIRST_C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  20:04:58  PAGE 2


  +--> ?PR?_DELAY?FIRST_C



SYMBOL TABLE OF MODULE:  .\Objects\first (FIRST_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRST_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00B7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00CDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C2H         PUBLIC        IntInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0063H         PUBLIC        Int0
  C:0016H         PUBLIC        Int1
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00B1H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:00B1H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B7H         LINE#         16
  C:00B7H         LINE#         17
  C:00B7H         LINE#         18
  C:00C1H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INTINIT
  C:00C2H         LINE#         21
  C:00C2H         LINE#         22
  C:00C2H         LINE#         24
  C:00C4H         LINE#         25
  C:00C6H         LINE#         26
  C:00C8H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  -------         ENDPROC       INTINIT
  -------         PROC          MAIN
  C:00CDH         LINE#         31
  C:00CDH         LINE#         32
  C:00CDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  20:04:58  PAGE 3


  C:00D0H         LINE#         34
  C:00D0H         LINE#         35
  C:00D0H         LINE#         36
  C:00D1H         LINE#         37
  C:00D4H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:0016H         LINE#         41
  C:0025H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         46
  C:0035H         LINE#         47
  C:0035H         LINE#         48
  C:0042H         LINE#         49
  C:0045H         LINE#         50
  C:0056H         LINE#         53
  -------         ENDPROC       INT1
  -------         PROC          INT0
  C:0063H         LINE#         56
  C:0072H         LINE#         58
  C:0079H         LINE#         59
  C:007CH         LINE#         61
  C:0082H         LINE#         62
  C:0082H         LINE#         63
  C:008FH         LINE#         64
  C:0092H         LINE#         65
  C:00A3H         LINE#         67
  -------         ENDPROC       INT0
  -------         ENDMOD        FIRST_C

Program Size: data=13.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
