BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2020  23:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\3-3.obj TO .\Objects\3-2 PRINT (.\Listings\3-2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\3-3.obj (3_3)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3-2 (3_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?3_3
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER1INIT?3_3
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0078H     UNIT         ?PR?TIMER1INTERRUPT?3_3
            CODE    0122H     0055H     UNIT         ?C?LIB_CODE
            CODE    0177H     0045H     UNIT         ?PR?DIGDISPLAY?3_3
            CODE    01BCH     0030H     UNIT         ?PR?TIMER0INTERRUPT?3_3
            CODE    01ECH     0020H     UNIT         ?PR?_DELAY?3_3
            CODE    020CH     0015H     UNIT         ?PR?MAIN?3_3
            CODE    0221H     0015H     UNIT         ?C_INITSEG
            CODE    0236H     0014H     UNIT         ?CO?3_3
            CODE    024AH     0010H     UNIT         ?PR?TIMER0INIT?3_3



OVERLAY MAP OF MODULE:   .\Objects\3-2 (3_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_3
  +--> ?C_INITSEG

?PR?MAIN?3_3
  +--> ?PR?TIMER0INIT?3_3
  +--> ?PR?TIMER1INIT?3_3
  +--> ?PR?DIGDISPLAY?3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  23:05:16  PAGE 2



?PR?DIGDISPLAY?3_3
  +--> ?CO?3_3
  +--> ?PR?_DELAY?3_3



SYMBOL TABLE OF MODULE:  .\Objects\3-2 (3_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01BCH         PUBLIC        Timer0Interrupt
  C:00AAH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  C:01ECH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:020CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:024AH         PUBLIC        Timer0Init
  C:000EH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        count1
  D:000EH         PUBLIC        count2
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  B:00A0H.7       PUBLIC        led7
  D:0010H         PUBLIC        n
  C:0177H         PUBLIC        DigDisplay
  C:0236H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  23:05:16  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:01ECH         LINE#         23
  C:01ECH         LINE#         24
  C:01ECH         LINE#         25
  C:01EFH         LINE#         26
  C:01F6H         LINE#         27
  C:01F6H         LINE#         28
  C:0204H         LINE#         29
  C:020BH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:024AH         LINE#         32
  C:024AH         LINE#         33
  C:024AH         LINE#         34
  C:024CH         LINE#         35
  C:024FH         LINE#         36
  C:0252H         LINE#         37
  C:0255H         LINE#         38
  C:0257H         LINE#         39
  C:0259H         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0013H         LINE#         47
  C:0016H         LINE#         48
  C:0018H         LINE#         49
  C:001AH         LINE#         50
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INTERRUPT
  C:01BCH         LINE#         52
  C:01C0H         LINE#         54
  C:01C3H         LINE#         55
  C:01C6H         LINE#         56
  C:01CEH         LINE#         57
  C:01D7H         LINE#         58
  C:01D7H         LINE#         59
  C:01DDH         LINE#         60
  C:01DFH         LINE#         61
  C:01E1H         LINE#         62
  C:01E3H         LINE#         63
  C:01E5H         LINE#         64
  C:01E7H         LINE#         65
  C:01E7H         LINE#         66
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:00AAH         LINE#         68
  C:00BDH         LINE#         70
  C:00C0H         LINE#         71
  C:00C3H         LINE#         72
  C:00CBH         LINE#         73
  C:00D4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  23:05:16  PAGE 4


  C:00D4H         LINE#         75
  C:00DAH         LINE#         76
  C:00E2H         LINE#         77
  C:00F1H         LINE#         78
  C:0100H         LINE#         79
  C:010BH         LINE#         80
  C:010BH         LINE#         81
  C:0111H         LINE#         82
  C:0111H         LINE#         84
  C:0111H         LINE#         85
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         88
  C:0177H         LINE#         89
  C:0177H         LINE#         91
  C:0179H         LINE#         92
  C:0179H         LINE#         93
  C:0180H         LINE#         94
  C:0180H         LINE#         95
  C:0180H         LINE#         96
  C:018FH         LINE#         97
  C:018FH         LINE#         98
  C:01ADH         LINE#         99
  C:01ADH         LINE#         100
  C:01B4H         LINE#         101
  C:01B7H         LINE#         102
  C:01BBH         LINE#         105
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:020CH         LINE#         107
  C:020CH         LINE#         108
  C:020CH         LINE#         109
  C:020EH         LINE#         110
  C:0210H         LINE#         111
  C:0212H         LINE#         112
  C:0214H         LINE#         113
  C:0216H         LINE#         114
  C:0219H         LINE#         115
  C:021CH         LINE#         116
  C:021CH         LINE#         117
  C:021CH         LINE#         118
  C:021FH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_3

  -------         MODULE        ?C?UIDIV
  C:0122H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
