BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/28/2020  10:32:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lsled PRINT (.\Listings\lsled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lsled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INTINIT?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007AH     UNIT         ?PR?INT0?MAIN
            CODE    011CH     0050H     UNIT         ?PR?INT1?MAIN
            CODE    016CH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    01AEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lsled (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/28/2020  10:32:11  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INTINIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lsled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01A3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:0090H.5       PUBLIC        beep
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:016CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        IntInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00A2H         PUBLIC        Int0
  C:011CH         PUBLIC        Int1
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  C:019CH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:019CH         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01A3H         LINE#         16
  C:01A3H         LINE#         17
  C:01A3H         LINE#         18
  C:01ADH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INTINIT
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         24
  C:0008H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/28/2020  10:32:11  PAGE 3


  C:000AH         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  -------         ENDPROC       INTINIT
  -------         PROC          MAIN
  C:016CH         LINE#         31
  C:016CH         LINE#         32
  C:016CH         LINE#         33
  C:016FH         LINE#         34
  C:016FH         LINE#         35
  C:016FH         LINE#         36
  C:0172H         LINE#         38
  C:017FH         LINE#         39
  C:017FH         LINE#         40
  C:017FH         LINE#         41
  C:017FH         LINE#         42
  C:0181H         LINE#         43
  C:0188H         LINE#         44
  C:018AH         LINE#         45
  C:018AH         LINE#         46
  C:018DH         LINE#         47
  C:018DH         LINE#         48
  C:0190H         LINE#         49
  C:0192H         LINE#         50
  C:0192H         LINE#         51
  C:0195H         LINE#         52
  C:0195H         LINE#         53
  C:0198H         LINE#         54
  C:019AH         LINE#         55
  C:019AH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:011CH         LINE#         59
  C:012BH         LINE#         62
  C:0133H         LINE#         63
  C:0136H         LINE#         64
  C:013CH         LINE#         65
  C:013CH         LINE#         66
  C:0149H         LINE#         67
  C:014CH         LINE#         68
  C:015DH         LINE#         69
  C:015FH         LINE#         70
  -------         ENDPROC       INT1
  -------         PROC          INT0
  C:00A2H         LINE#         72
  C:00B1H         LINE#         75
  C:00B9H         LINE#         76
  C:00BCH         LINE#         78
  C:00C2H         LINE#         79
  C:00C2H         LINE#         80
  C:00CFH         LINE#         81
  C:00D2H         LINE#         82
  C:00D5H         LINE#         83
  C:00D5H         LINE#         84
  C:00DBH         LINE#         85
  C:00DBH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/28/2020  10:32:11  PAGE 4


  C:00E8H         LINE#         87
  C:00EBH         LINE#         88
  C:00FCH         LINE#         89
  C:00FCH         LINE#         90
  C:010DH         LINE#         91
  C:010FH         LINE#         94
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
