BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2020  10:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\4-2.obj, .\Objects\lcd.obj TO .\Objects\4-2 PRINT (.\Listings\4-2.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4-2.obj (4_2)
  .\Objects\lcd.obj (LCD)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-2 (4_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?4_2
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?4_2
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0071H     UNIT         ?PR?TIMER1INTERRUPT?4_2
            CODE    011BH     0055H     UNIT         ?C?LIB_CODE
            CODE    0170H     0038H     UNIT         ?PR?_WRITE_SFM?4_2
            CODE    01A8H     0032H     UNIT         ?PR?CLOCK_INIT?4_2
            CODE    01DAH     002CH     UNIT         ?PR?MAIN?4_2
            CODE    0206H     0027H     UNIT         ?PR?_CLOCK_WRITE?4_2
            CODE    022DH     0026H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0253H     001DH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0270H     0017H     UNIT         ?PR?LCDINIT?LCD
            CODE    0287H     0010H     UNIT         ?PR?TIMER1INIT?4_2
            CODE    0297H     000EH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    02A5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4-2 (4_2)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?4_2
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  10:41:43  PAGE 2


?PR?MAIN?4_2                      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?TIMER1INIT?4_2
  +--> ?PR?CLOCK_INIT?4_2
  +--> ?PR?_CLOCK_WRITE?4_2

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?CLOCK_INIT?4_2                0010H    0002H
  +--> ?CO?4_2
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_CLOCK_WRITE?4_2              0010H    0004H
  +--> ?PR?_WRITE_SFM?4_2

?PR?_WRITE_SFM?4_2                0014H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\4-2 (4_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0206H         PUBLIC        _clock_write
  C:0003H         PUBLIC        date
  C:01A8H         PUBLIC        clock_init
  C:01DAH         PUBLIC        main
  D:000CH         PUBLIC        count
  C:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        hour
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  10:41:43  PAGE 3


  C:0287H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0170H         PUBLIC        _write_sfm
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0287H         LINE#         13
  C:0287H         LINE#         14
  C:0287H         LINE#         16
  C:028AH         LINE#         17
  C:028CH         LINE#         18
  C:028FH         LINE#         19
  C:0292H         LINE#         20
  C:0294H         LINE#         21
  C:0296H         LINE#         22
  -------         ENDPROC       TIMER1INIT
  -------         PROC          CLOCK_INIT
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:01A8H         LINE#         24
  C:01A8H         LINE#         25
  C:01A8H         LINE#         27
  C:01ABH         LINE#         28
  C:01ABH         LINE#         29
  C:01B5H         LINE#         30
  C:01BEH         LINE#         31
  C:01C3H         LINE#         32
  C:01C6H         LINE#         33
  C:01C6H         LINE#         34
  C:01D0H         LINE#         35
  C:01D9H         LINE#         36
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          _WRITE_SFM
  D:0014H         SYMBOL        add
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0015H         SYMBOL        shi
  D:0016H         SYMBOL        ge
  -------         ENDDO         
  C:0170H         LINE#         38
  C:0176H         LINE#         39
  C:0176H         LINE#         41
  C:0183H         LINE#         42
  C:0190H         LINE#         43
  C:0198H         LINE#         44
  C:01A0H         LINE#         45
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          _CLOCK_WRITE
  D:0010H         SYMBOL        s
  D:0012H         SYMBOL        m
  D:0006H         SYMBOL        h
  C:0206H         LINE#         48
  C:0212H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  10:41:43  PAGE 4


  C:0212H         LINE#         50
  C:021BH         LINE#         51
  C:0224H         LINE#         52
  -------         ENDPROC       _CLOCK_WRITE
  -------         PROC          MAIN
  C:01DAH         LINE#         55
  C:01DAH         LINE#         56
  C:01DAH         LINE#         57
  C:01DDH         LINE#         58
  C:01E0H         LINE#         59
  C:01E3H         LINE#         61
  C:01E9H         LINE#         62
  C:01EFH         LINE#         63
  C:01F5H         LINE#         64
  C:01F5H         LINE#         65
  C:01F5H         LINE#         66
  C:0204H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTERRUPT
  C:00AAH         LINE#         70
  C:00AEH         LINE#         72
  C:00B1H         LINE#         73
  C:00B4H         LINE#         74
  C:00BCH         LINE#         75
  C:00C5H         LINE#         76
  C:00C5H         LINE#         77
  C:00CBH         LINE#         78
  C:00D3H         LINE#         79
  C:00D3H         LINE#         80
  C:00DEH         LINE#         81
  C:00DEH         LINE#         82
  C:00E4H         LINE#         83
  C:00ECH         LINE#         84
  C:00ECH         LINE#         85
  C:00F7H         LINE#         86
  C:00F7H         LINE#         87
  C:00FDH         LINE#         88
  C:0105H         LINE#         89
  C:0105H         LINE#         90
  C:0110H         LINE#         91
  C:0110H         LINE#         92
  C:0116H         LINE#         93
  C:0116H         LINE#         94
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        4_2

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0253H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  10:41:43  PAGE 5


  C:0270H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0297H         PUBLIC        _LcdWriteCom
  C:023AH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0236H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0236H         SYMBOL        L?0016
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:023AH         LINE#         5
  C:023AH         LINE#         6
  C:023AH         LINE#         8
  C:0243H         LINE#         9
  C:0243H         LINE#         10
  C:0245H         LINE#         11
  C:0245H         LINE#         12
  C:0249H         LINE#         13
  C:024BH         LINE#         14
  C:0252H         LINE#         15
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0297H         LINE#         17
  C:0297H         LINE#         18
  C:0297H         LINE#         19
  C:0299H         LINE#         20
  C:029BH         LINE#         21
  C:029DH         LINE#         23
  C:029FH         LINE#         24
  C:029FH         LINE#         26
  C:029FH         LINE#         27
  C:02A2H         LINE#         28
  C:02A4H         LINE#         29
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0253H         LINE#         31
  C:0255H         LINE#         32
  C:0255H         LINE#         33
  C:0257H         LINE#         34
  C:0259H         LINE#         35
  C:025BH         LINE#         36
  C:0262H         LINE#         37
  C:0264H         LINE#         38
  C:0264H         LINE#         40
  C:0264H         LINE#         41
  C:0267H         LINE#         42
  C:0269H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  10:41:43  PAGE 6


  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0270H         LINE#         52
  C:0270H         LINE#         53
  C:0270H         LINE#         54
  C:0275H         LINE#         55
  C:0278H         LINE#         56
  C:027DH         LINE#         57
  C:0282H         LINE#         58
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?UIDIV
  C:011BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=682
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
