BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2020  13:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\4-1.obj, .\Objects\lcd.obj TO .\Objects\4-1 PRINT (.\Listings\4-1.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4-1.obj (4_1)
  .\Objects\lcd.obj (LCD)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-1 (4_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?4_1
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?MAIN?4_1
            CODE    00DDH     0026H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0103H     001DH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0120H     0017H     UNIT         ?PR?LCDINIT?LCD
            CODE    0137H     000EH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0145H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4-1 (4_1)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?4_1
  +--> ?C_INITSEG

?PR?MAIN?4_1                      000FH    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2020  13:02:27  PAGE 2



?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\4-1 (4_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Disp1
  D:000BH         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:0094H         LINE#         22
  C:0097H         LINE#         23
  C:009CH         LINE#         24
  C:009FH         LINE#         25
  C:009FH         LINE#         26
  C:00A9H         LINE#         27
  C:00B0H         LINE#         28
  C:00B9H         LINE#         30
  C:00BEH         LINE#         31
  C:00C1H         LINE#         32
  C:00C1H         LINE#         33
  C:00CBH         LINE#         34
  C:00D2H         LINE#         35
  C:00DBH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        4_1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2020  13:02:27  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0103H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0120H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0137H         PUBLIC        _LcdWriteCom
  C:00EAH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00E6H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00E6H         SYMBOL        L?0016
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00EAH         LINE#         5
  C:00EAH         LINE#         6
  C:00EAH         LINE#         8
  C:00F3H         LINE#         9
  C:00F3H         LINE#         10
  C:00F5H         LINE#         11
  C:00F5H         LINE#         12
  C:00F9H         LINE#         13
  C:00FBH         LINE#         14
  C:0102H         LINE#         15
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0137H         LINE#         17
  C:0137H         LINE#         18
  C:0137H         LINE#         19
  C:0139H         LINE#         20
  C:013BH         LINE#         21
  C:013DH         LINE#         23
  C:013FH         LINE#         24
  C:013FH         LINE#         26
  C:013FH         LINE#         27
  C:0142H         LINE#         28
  C:0144H         LINE#         29
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0103H         LINE#         31
  C:0105H         LINE#         32
  C:0105H         LINE#         33
  C:0107H         LINE#         34
  C:0109H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2020  13:02:27  PAGE 4


  C:010BH         LINE#         36
  C:0112H         LINE#         37
  C:0114H         LINE#         38
  C:0114H         LINE#         40
  C:0114H         LINE#         41
  C:0117H         LINE#         42
  C:0119H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0120H         LINE#         52
  C:0120H         LINE#         53
  C:0120H         LINE#         54
  C:0125H         LINE#         55
  C:0128H         LINE#         56
  C:012DH         LINE#         57
  C:0132H         LINE#         58
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=18.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
