BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2020  20:22:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE main.obj, lcd.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00B5H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    00BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0147H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0191H     0047H     UNIT         ?PR?INT0?MAIN
            CODE    01D8H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0213H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0248H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0272H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0295H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    02AEH     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    02C4H     000EH     UNIT         ?C_INITSEG
            CODE    02D2H     000EH     UNIT         ?CO?DS1302
            CODE    02E0H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    02EDH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    02F8H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0302H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    030CH     0007H     UNIT         ?PR?INT0CONFIGURATION?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?DELAY10MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 2


  +--> ?PR?DS1302INIT?DS1302

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0CONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?LCDDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?LCDDISPLAY?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02EDH         PUBLIC        _delay
  D:000FH         PUBLIC        SetPlace
  B:0090H.5       PUBLIC        beep
  C:01D8H         PUBLIC        main
  D:0010H         PUBLIC        SetState
  C:02E0H         PUBLIC        Delay10ms
  C:030CH         PUBLIC        Int0Configuration
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0191H         PUBLIC        Int0
  D:0011H         PUBLIC        a
  C:0006H         PUBLIC        LcdDisplay
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02EDH         LINE#         24
  C:02EDH         LINE#         25
  C:02EDH         LINE#         26
  C:02F7H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01D8H         LINE#         36
  C:01D8H         LINE#         37
  C:01D8H         LINE#         39
  C:01DBH         LINE#         40
  C:01DEH         LINE#         41
  C:01E1H         LINE#         42
  C:01E1H         LINE#         43
  C:01E1H         LINE#         44
  C:01E5H         LINE#         45
  C:01E5H         LINE#         46
  C:01E8H         LINE#         47
  C:01E8H         LINE#         48
  C:01EBH         LINE#         49
  C:01F0H         LINE#         50
  C:01F0H         LINE#         51
  C:0200H         LINE#         52
  C:0200H         LINE#         53
  C:0202H         LINE#         54
  C:0209H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  C:0006H         LINE#         68
  C:0006H         LINE#         69
  C:0006H         LINE#         70
  C:000BH         LINE#         71
  C:0016H         LINE#         72
  C:0020H         LINE#         73
  C:0025H         LINE#         74
  C:0030H         LINE#         75
  C:003AH         LINE#         76
  C:003FH         LINE#         77
  C:004AH         LINE#         78
  C:0054H         LINE#         80
  C:0059H         LINE#         81
  C:005EH         LINE#         82
  C:0063H         LINE#         83
  C:006EH         LINE#         84
  C:0078H         LINE#         85
  C:007DH         LINE#         86
  C:0088H         LINE#         87
  C:0092H         LINE#         88
  C:0097H         LINE#         89
  C:00A2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 4


  C:00ACH         LINE#         91
  C:00B1H         LINE#         92
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          INT0CONFIGURATION
  C:030CH         LINE#         102
  C:030CH         LINE#         103
  C:030CH         LINE#         105
  C:030EH         LINE#         106
  C:0310H         LINE#         107
  C:0312H         LINE#         108
  -------         ENDPROC       INT0CONFIGURATION
  -------         PROC          INT0
  C:0191H         LINE#         116
  C:01AEH         LINE#         118
  C:01B1H         LINE#         119
  C:01B4H         LINE#         120
  C:01B4H         LINE#         121
  C:01B7H         LINE#         122
  C:01BAH         LINE#         123
  C:01BDH         LINE#         124
  C:01BDH         LINE#         125
  -------         ENDPROC       INT0
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:02E0H         LINE#         132
  C:02E0H         LINE#         133
  C:02E0H         LINE#         135
  C:02E2H         LINE#         136
  C:02E4H         LINE#         137
  C:02ECH         LINE#         138
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0302H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0295H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:02F8H         PUBLIC        _LcdWriteCom
  C:0259H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0259H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 5


  C:0259H         LINE#         12
  C:0259H         LINE#         14
  C:0262H         LINE#         15
  C:0262H         LINE#         16
  C:0264H         LINE#         17
  C:0264H         LINE#         18
  C:0268H         LINE#         19
  C:026AH         LINE#         20
  C:0271H         LINE#         21
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:02F8H         LINE#         30
  C:02F8H         LINE#         31
  C:02F8H         LINE#         32
  C:02FAH         LINE#         33
  C:02FCH         LINE#         34
  C:02FCH         LINE#         36
  C:02FCH         LINE#         37
  C:02FCH         LINE#         39
  C:02FCH         LINE#         40
  C:02FFH         LINE#         41
  C:0301H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0302H         LINE#         73
  C:0302H         LINE#         74
  C:0302H         LINE#         75
  C:0304H         LINE#         76
  C:0306H         LINE#         77
  C:0306H         LINE#         79
  C:0306H         LINE#         80
  C:0306H         LINE#         82
  C:0306H         LINE#         83
  C:0309H         LINE#         84
  C:030BH         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0295H         LINE#         115
  C:0295H         LINE#         116
  C:0295H         LINE#         117
  C:029AH         LINE#         118
  C:029FH         LINE#         119
  C:02A4H         LINE#         120
  C:02A9H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0213H         PUBLIC        _Ds1302Write
  C:02AEH         PUBLIC        Ds1302ReadTime
  C:0272H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 6


  B:00B0H.4       PUBLIC        DSIO
  C:02D9H         PUBLIC        WRITE_RTC_ADDR
  C:02D2H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0147H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0213H         LINE#         19
  C:0213H         LINE#         20
  C:0213H         LINE#         22
  C:0215H         LINE#         23
  C:0216H         LINE#         25
  C:0218H         LINE#         26
  C:0219H         LINE#         27
  C:021BH         LINE#         28
  C:021CH         LINE#         30
  C:021EH         LINE#         31
  C:021EH         LINE#         32
  C:0222H         LINE#         33
  C:0226H         LINE#         34
  C:0228H         LINE#         35
  C:0229H         LINE#         36
  C:022BH         LINE#         37
  C:022CH         LINE#         38
  C:0230H         LINE#         39
  C:0232H         LINE#         40
  C:0232H         LINE#         41
  C:0236H         LINE#         42
  C:023AH         LINE#         43
  C:023CH         LINE#         44
  C:023DH         LINE#         45
  C:023FH         LINE#         46
  C:0240H         LINE#         47
  C:0244H         LINE#         49
  C:0246H         LINE#         50
  C:0247H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0147H         LINE#         60
  C:0147H         LINE#         61
  C:0147H         LINE#         63
  C:0149H         LINE#         64
  C:014AH         LINE#         66
  C:014CH         LINE#         67
  C:014DH         LINE#         68
  C:014FH         LINE#         69
  C:0150H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 7


  C:0152H         LINE#         72
  C:0152H         LINE#         73
  C:0156H         LINE#         74
  C:015AH         LINE#         75
  C:015CH         LINE#         76
  C:015DH         LINE#         77
  C:015FH         LINE#         78
  C:0160H         LINE#         79
  C:0164H         LINE#         80
  C:0165H         LINE#         81
  C:0167H         LINE#         82
  C:0167H         LINE#         83
  C:016CH         LINE#         84
  C:0178H         LINE#         85
  C:017AH         LINE#         86
  C:017BH         LINE#         87
  C:017DH         LINE#         88
  C:017EH         LINE#         89
  C:0182H         LINE#         91
  C:0184H         LINE#         92
  C:0185H         LINE#         93
  C:0187H         LINE#         94
  C:0188H         LINE#         95
  C:018AH         LINE#         96
  C:018BH         LINE#         97
  C:018DH         LINE#         98
  C:018EH         LINE#         99
  C:0190H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0272H         LINE#         109
  C:0272H         LINE#         110
  C:0272H         LINE#         112
  C:0279H         LINE#         113
  C:027BH         LINE#         114
  C:027BH         LINE#         115
  C:028AH         LINE#         116
  C:028EH         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:02AEH         LINE#         127
  C:02AEH         LINE#         128
  C:02AEH         LINE#         130
  C:02B0H         LINE#         131
  C:02B0H         LINE#         132
  C:02BFH         LINE#         133
  C:02C3H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=20.0 xdata=0 code=787
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  20:22:38  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
