BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2020  22:22:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\10flicker1beep.obj TO .\Objects\10LED1beep PRINT (.\Listings\10LED1beep.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\10flicker1beep.obj (10FLICKER1BEEP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\10LED1beep (10FLICKER1BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0055H     UNIT         ?PR?INT1?10FLICKER1BEEP
            CODE    006BH     000BH     UNIT         ?PR?_DELAY?10FLICKER1BEEP
            CODE    0076H     0007H     UNIT         ?PR?INT1INIT?10FLICKER1BEEP
            CODE    007DH     0005H     UNIT         ?PR?MAIN?10FLICKER1BEEP



OVERLAY MAP OF MODULE:   .\Objects\10LED1beep (10FLICKER1BEEP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?INT1?10FLICKER1BEEP             0008H    0002H
  +--> ?PR?_DELAY?10FLICKER1BEEP

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?10FLICKER1BEEP

?PR?MAIN?10FLICKER1BEEP             -----    -----
  +--> ?PR?INT1INIT?10FLICKER1BEEP



SYMBOL TABLE OF MODULE:  .\Objects\10LED1beep (10FLICKER1BEEP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  22:22:39  PAGE 2


  ----------------------------------

  -------         MODULE        10FLICKER1BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:006BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  B:00B0H.3       PUBLIC        k4
  C:007DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  C:0076H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:006BH         LINE#         11
  C:006BH         LINE#         12
  C:006BH         LINE#         13
  C:0075H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          INT1INIT
  C:0076H         LINE#         16
  C:0076H         LINE#         17
  C:0076H         LINE#         19
  C:0078H         LINE#         20
  C:007AH         LINE#         21
  C:007CH         LINE#         22
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:007DH         LINE#         24
  C:007DH         LINE#         25
  C:007DH         LINE#         26
  C:007FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0016H         LINE#         31
  C:0023H         LINE#         33
  C:002AH         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:0033H         LINE#         37
  C:0039H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:0043H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  22:22:39  PAGE 3


  C:0046H         LINE#         42
  C:004DH         LINE#         43
  C:0060H         LINE#         44
  C:0060H         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0062H         LINE#         48
  C:0069H         LINE#         49
  -------         ENDPROC       INT1
  -------         ENDMOD        10FLICKER1BEEP

Program Size: data=11.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
