BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2020  21:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\4-2.obj, .\Objects\lcd.obj TO .\Objects\4-2 PRINT (.\Listings\4-2.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4-2.obj (4_2)
  .\Objects\lcd.obj (LCD)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-2 (4_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?4_2
            DATA    0029H     0002H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?KEYDOWN?4_2
            CODE    010CH     0036H     UNIT         ?PR?MAIN?4_2
            CODE    0142H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    016CH     0024H     UNIT         ?C_INITSEG
            CODE    0190H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    01A9H     000DH     UNIT         ?PR?DELAY10MS?4_2
            CODE    01B6H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01C0H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\4-2 (4_2)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?4_2
  +--> ?C_INITSEG

?PR?MAIN?4_2                      0029H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?4_2
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  21:05:24  PAGE 2


  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYDOWN?4_2                   002AH    0001H
  +--> ?PR?DELAY10MS?4_2



SYMBOL TABLE OF MODULE:  .\Objects\4-2 (4_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
  C:010CH         PUBLIC        main
  D:0016H         PUBLIC        KeyValue
  D:0017H         PUBLIC        KeyState
  C:01A9H         PUBLIC        Delay10ms
  D:0018H         PUBLIC        dat
  C:008FH         PUBLIC        KeyDown
  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         21
  C:010CH         LINE#         22
  C:010CH         LINE#         24
  C:010FH         LINE#         25
  C:0112H         LINE#         26
  C:0114H         LINE#         27
  C:0114H         LINE#         29
  C:011EH         LINE#         30
  C:0127H         LINE#         31
  C:0127H         LINE#         32
  C:0127H         LINE#         33
  C:012AH         LINE#         34
  C:012EH         LINE#         35
  C:012EH         LINE#         36
  C:0131H         LINE#         37
  C:0136H         LINE#         38
  C:0140H         LINE#         39
  C:0140H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:002AH         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  21:05:24  PAGE 3


  C:008FH         LINE#         49
  C:008FH         LINE#         51
  C:0092H         LINE#         52
  C:0098H         LINE#         53
  C:0098H         LINE#         54
  C:009BH         LINE#         55
  C:00A1H         LINE#         56
  C:00A1H         LINE#         57
  C:00A4H         LINE#         59
  C:00A7H         LINE#         61
  C:00B9H         LINE#         62
  C:00B9H         LINE#         63
  C:00BEH         LINE#         64
  C:00C3H         LINE#         65
  C:00C8H         LINE#         66
  C:00CBH         LINE#         68
  C:00CBH         LINE#         70
  C:00CEH         LINE#         71
  C:00D1H         LINE#         72
  C:00E2H         LINE#         73
  C:00E2H         LINE#         74
  C:00E4H         LINE#         75
  C:00E8H         LINE#         76
  C:00ECH         LINE#         77
  C:00F2H         LINE#         79
  C:00F2H         LINE#         80
  C:0101H         LINE#         81
  C:0101H         LINE#         82
  C:0104H         LINE#         83
  C:0106H         LINE#         84
  C:0108H         LINE#         85
  C:010BH         LINE#         86
  C:010BH         LINE#         87
  C:010BH         LINE#         88
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:01A9H         LINE#         95
  C:01A9H         LINE#         96
  C:01A9H         LINE#         98
  C:01ABH         LINE#         99
  C:01ADH         LINE#         100
  C:01B5H         LINE#         101
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        4_2

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01C0H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  21:05:24  PAGE 4


  C:0190H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01B6H         PUBLIC        _LcdWriteCom
  C:0153H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0153H         LINE#         11
  C:0153H         LINE#         12
  C:0153H         LINE#         14
  C:015CH         LINE#         15
  C:015CH         LINE#         16
  C:015EH         LINE#         17
  C:015EH         LINE#         18
  C:0162H         LINE#         19
  C:0164H         LINE#         20
  C:016BH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:01B6H         LINE#         31
  C:01B6H         LINE#         32
  C:01B6H         LINE#         33
  C:01B8H         LINE#         34
  C:01BAH         LINE#         35
  C:01BAH         LINE#         37
  C:01BAH         LINE#         38
  C:01BAH         LINE#         40
  C:01BAH         LINE#         41
  C:01BDH         LINE#         42
  C:01BFH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:01C0H         LINE#         74
  C:01C0H         LINE#         75
  C:01C0H         LINE#         76
  C:01C2H         LINE#         77
  C:01C4H         LINE#         78
  C:01C4H         LINE#         80
  C:01C4H         LINE#         81
  C:01C4H         LINE#         83
  C:01C4H         LINE#         84
  C:01C7H         LINE#         85
  C:01C9H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0190H         LINE#         116
  C:0190H         LINE#         117
  C:0190H         LINE#         118
  C:0195H         LINE#         119
  C:019AH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  21:05:24  PAGE 5


  C:019FH         LINE#         121
  C:01A4H         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=44.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
