BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2020  23:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E2H     UNIT         ?PR?CHECK0?1
            CODE    00E5H     009FH     UNIT         ?PR?_DISPLAYNUMBER?1
            CODE    0184H     0051H     UNIT         ?PR?DISPLAYSMILE?1
            CODE    01D5H     0030H     UNIT         ?PR?_DELAY?1
            CODE    0205H     0028H     UNIT         ?PR?MODEL_SELECT?1
            CODE    022DH     0028H     UNIT         ?CO?1
            CODE    0255H     0019H     UNIT         ?C?LIB_CODE
            CODE    026EH     000CH     UNIT         ?C_C51STARTUP
            CODE    027AH     0007H     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?MODEL_SELECT?1

?PR?MODEL_SELECT?1
  +--> ?PR?_DISPLAYNUMBER?1

?PR?_DISPLAYNUMBER?1
  +--> ?CO?1
  +--> ?PR?_DELAY?1

?PR?_DELAY?1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  23:09:08  PAGE 2


  +--> ?CO?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        select
  C:00E5H         PUBLIC        _displaynumber
  D:00A8H         PUBLIC        IE
  C:01EBH         PUBLIC        _delay
  D:0008H         PUBLIC        c1
  D:000AH         PUBLIC        c2
  D:000CH         PUBLIC        c3
  D:000EH         PUBLIC        c4
  C:0184H         PUBLIC        displaysmile
  D:00B8H         PUBLIC        IP
  C:0245H         PUBLIC        level
  C:022DH         PUBLIC        number_1
  B:0090H.5       PUBLIC        beep
  C:0235H         PUBLIC        number_2
  C:023DH         PUBLIC        number_3
  B:0090H.7       PUBLIC        enter
  C:027AH         PUBLIC        main
  C:0003H         PUBLIC        check0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024DH         PUBLIC        ledsmile
  C:0249H         PUBLIC        ledduan
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        A0
  B:0090H.1       PUBLIC        A1
  B:0090H.2       PUBLIC        A2
  D:0010H         PUBLIC        x
  C:0205H         PUBLIC        model_select
  D:0011H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  C:01D7H         SYMBOL        L?0076
  C:01E7H         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:01D7H         SYMBOL        L?0076
  C:01E7H         SYMBOL        L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01EBH         LINE#         20
  C:01EBH         LINE#         21
  C:01EBH         LINE#         22
  C:01F6H         LINE#         23
  C:01F6H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  23:09:08  PAGE 3


  C:0200H         LINE#         25
  C:0204H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK0
  -------         DO            
  D:0004H         SYMBOL        c5
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0008H         LINE#         31
  C:0008H         LINE#         32
  C:000BH         LINE#         33
  C:000BH         LINE#         34
  C:000FH         LINE#         35
  C:0012H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002EH         LINE#         39
  C:0039H         LINE#         40
  C:003CH         LINE#         41
  C:003CH         LINE#         42
  C:0040H         LINE#         43
  C:0043H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  C:005FH         LINE#         47
  C:006AH         LINE#         48
  C:006DH         LINE#         49
  C:006DH         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:008CH         LINE#         53
  C:008FH         LINE#         54
  C:0092H         LINE#         55
  C:009DH         LINE#         56
  C:00A0H         LINE#         57
  C:00A0H         LINE#         58
  C:00A6H         LINE#         59
  C:00A9H         LINE#         60
  C:00BFH         LINE#         61
  C:00C2H         LINE#         62
  C:00C5H         LINE#         63
  C:00D0H         LINE#         64
  C:00E4H         LINE#         65
  -------         ENDPROC       CHECK0
  -------         PROC          DISPLAYSMILE
  C:0184H         LINE#         66
  C:0184H         LINE#         67
  C:0184H         LINE#         68
  C:0186H         LINE#         69
  C:018BH         LINE#         70
  C:018BH         LINE#         71
  C:0190H         LINE#         72
  C:0190H         LINE#         73
  C:01A0H         LINE#         74
  C:01A5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  23:09:08  PAGE 4


  C:01A5H         LINE#         76
  C:01A8H         LINE#         77
  C:01AAH         LINE#         78
  C:01ADH         LINE#         79
  C:01BEH         LINE#         80
  C:01CFH         LINE#         81
  C:01D2H         LINE#         82
  C:01D4H         LINE#         83
  -------         ENDPROC       DISPLAYSMILE
  -------         PROC          _DISPLAYNUMBER
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        c3
  -------         ENDDO         
  C:00E5H         LINE#         85
  C:00E7H         LINE#         86
  C:00E7H         LINE#         87
  C:00E7H         LINE#         88
  C:00ECH         LINE#         89
  C:00ECH         LINE#         90
  C:00F0H         LINE#         91
  C:00F0H         LINE#         92
  C:00F2H         LINE#         93
  C:00F2H         LINE#         94
  C:00F9H         LINE#         95
  C:00FEH         LINE#         96
  C:00FEH         LINE#         97
  C:0101H         LINE#         98
  C:0103H         LINE#         99
  C:0106H         LINE#         100
  C:010AH         LINE#         101
  C:011BH         LINE#         102
  C:011BH         LINE#         104
  C:0120H         LINE#         105
  C:0120H         LINE#         106
  C:0124H         LINE#         107
  C:0124H         LINE#         108
  C:0126H         LINE#         109
  C:0126H         LINE#         110
  C:012DH         LINE#         111
  C:0132H         LINE#         112
  C:0132H         LINE#         113
  C:0135H         LINE#         114
  C:0137H         LINE#         115
  C:013AH         LINE#         116
  C:013EH         LINE#         117
  C:014FH         LINE#         118
  C:014FH         LINE#         120
  C:0154H         LINE#         121
  C:0154H         LINE#         122
  C:0158H         LINE#         123
  C:0158H         LINE#         124
  C:015AH         LINE#         125
  C:015AH         LINE#         126
  C:0161H         LINE#         127
  C:0166H         LINE#         128
  C:0166H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  23:09:08  PAGE 5


  C:0169H         LINE#         130
  C:016BH         LINE#         131
  C:016EH         LINE#         132
  C:0172H         LINE#         133
  C:0183H         LINE#         134
  C:0183H         LINE#         135
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          MODEL_SELECT
  -------         DO            
  D:0001H         SYMBOL        p
  D:0003H         SYMBOL        mod
  -------         ENDDO         
  C:0205H         LINE#         137
  C:0205H         LINE#         138
  C:0205H         LINE#         139
  C:020BH         LINE#         140
  C:020FH         LINE#         141
  C:0211H         LINE#         142
  C:0213H         LINE#         143
  C:0216H         LINE#         144
  C:0216H         LINE#         145
  C:021CH         LINE#         146
  C:021CH         LINE#         147
  C:021EH         LINE#         148
  C:021EH         LINE#         149
  C:0221H         LINE#         150
  C:0221H         LINE#         151
  C:0224H         LINE#         152
  C:0225H         LINE#         153
  C:022AH         LINE#         154
  C:022CH         LINE#         155
  -------         ENDPROC       MODEL_SELECT
  -------         PROC          MAIN
  C:027AH         LINE#         157
  C:027AH         LINE#         158
  C:027AH         LINE#         161
  C:027DH         LINE#         162
  C:0280H         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?CLDPTR
  C:0255H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK0?1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYSMILE?1

Program Size: data=19.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
