BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2020  18:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lsled PRINT (.\Listings\lsled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL-C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lsled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lsled (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lsled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  18:02:02  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0038H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0038H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:003CH         LINE#         8
  C:003CH         LINE#         9
  C:003CH         LINE#         10
  C:0046H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         34
  C:000BH         LINE#         35
  C:000BH         LINE#         36
  C:0016H         LINE#         37
  C:0019H         LINE#         38
  C:001DH         LINE#         39
  C:0025H         LINE#         40
  C:0025H         LINE#         41
  C:0030H         LINE#         42
  C:0033H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
